@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: none;
  border: none;
  list-style: none;
  outline: none;
}

:root {
  --bg-color: rgba(255, 144, 14, 0.1);
  --btn-color: rgb(255, 144, 14);
  --light-gray: rgb(114, 114, 114);
  --dark-1: rgb(19, 19, 19);
  --dark-2: rgb(66, 66, 66);
  --light-color: rgb(255, 255, 255);
}

.grid-content {
  padding-inline: 10px;
  display: grid;
  grid-template-columns:
    [full-width-start] 1fr [content-start] minmax(0, 1440px)
    [content-end] 1fr [full-width-end];
}

.grid-content > *,
.full-width > * {
  grid-column: content;
}

.grid-content > .full-width {
  grid-column: full-width;
}

/* shared styles */
.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.desc-text {
  color: var(--light-gray);
}

.btn-primary {
  font-size: 1rem;
  padding: 14px 20px;
  background: var(--btn-color);
  border-radius: 8px;
  color: var(--light-color);
  border: 0.5px solid var(--btn-color);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: transparent;
  color: var(--dark-1);
}

.secondary-header {
  font-size: 2rem;
  font-weight: 600;
}
/* header styles */

header {
  background: var(--bg-color);
}
nav {
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
}

.nav-items {
  display: none;
}

.mobile-menu {
  width: 1.8rem;
  height: 1.8rem;
}

/* hero styles */
.hero-section {
  margin-top: 50px;
  gap: 30px;
  align-items: center;
}

.hero-content {
  align-items: center;
  text-align: center;
  gap: 20px;
  width: min(95%, 900px);
}

.main-header {
  font-size: 2.2rem;
}

.hero-img {
  width: 100%;
}

.hero-img img {
  object-position: center;
  width: 100%;
}

/* teams section */

.teams {
  gap: 50px;
  margin-top: 80px;
}

.team-img {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  justify-items: center;
}

.team-img img {
  min-width: 300px;
  max-width: 100%;
}

/* our feature styles */

.our-features {
  flex: 1;
  justify-content: center;
}

.our-feature-content {
  align-items: flex-start;
  justify-content: center;
  gap: 25px;
  width: min(540px, 100%);
}

.feature-word {
  color: var(--btn-color);
}

.quick-list-word {
  color: var(--light-gray);
}

/* some facts */
.some-facts {
  margin-top: 80px;
  gap: 50px;
}

.facts-content {
  gap: 20px;
  max-width: 550px;
}

.facts-card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
  align-items: center;
  align-self: center;
}

.fact-card {
  align-items: center;
  gap: 5px;
  font-weight: 500;
  padding: 35px;
  min-width: 220px;
  max-width: 230px;
  border-radius: 8px;
  background: var(--light-color);
  box-shadow: 3px 4px 0px #d0d0d0, -3px -4px 0px #f0f0f0;
  transition: all 0.3s ease;
}

.fact-card:hover {
  transform: scale(1.07);
}

.fact-card h4 {
  font-size: 2.5rem;
}

.fact-card p {
  color: var(--light-gray);
}

/* sponsor sections */
.sponsors {
  margin-top: 80px;
  gap: 50px;
}
.sponsor-heading {
  gap: 20px;
  align-items: center;
  text-align: center;
}

.sponsor-logo-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.sponsor-logo-container img {
  justify-self: center;
  filter: grayscale(100%);
}

.sponsor-logo-container img:hover {
  filter: grayscale(0);
}

/* feature styles */
.features {
  margin-top: 80px;
  justify-content: space-between;
  gap: 60px;
}

.feature-content {
  margin-top: 40px;
  gap: 30px;
  flex: 1;
  max-width: min(100%, 600px);
  align-self: center;
}

.feature-content-heading {
  gap: 24px;
  max-width: min(95%, 600px);
}

.feature-content h1 {
  border-left: 5px solid var(--btn-color);
  padding-left: 20px;
}

.feature-card-container {
  gap: 20px;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.feature-card {
  padding: 10px;
  /* width: 90%; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-card h4 {
  font-size: 1.2rem;
}

.feature-img {
  max-width: 100%;
  text-align: center;
}
.feature-img img {
  max-width: min(100%, 500px);
}

.experience-badge {
  background-color: var(--btn-color);
  color: var(--light-color);
  font-weight: 700;
  padding: 30px 30px;
  margin-top: -100px;
}
.experience-badge .years {
  font-size: 3rem;
}

.experience .experience-word {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

/* footer sections */
footer {
  margin-top: 80px;
  padding: 40px;
  background: var(--bg-color);
  text-align: center;
}
footer p {
  max-width: 90%;
  margin-inline: auto;
}

/* responsive design */

@media screen and (min-width: 600px) {
  .grid-content {
    padding-inline: 15px;
  }

  .logo {
    font-size: 1.8rem;
  }

  .main-header {
    font-size: 3rem;
  }

  .hero-section {
    margin-top: 70px;
  }

  .facts-card-container {
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 10px;
  }
}
@media screen and (min-width: 768px) {
  .team-img {
    grid-template-columns: repeat(2, 1fr);
  }

  /* some facts */

  .facts-card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  /* sponsor sections */

  .sponsor-logo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
  }

  .sponsor-logo-container img {
    justify-self: center;
    align-self: center;
    filter: grayscale(100%);
  }
}

@media screen and (min-width: 900px) {
  .grid-content {
    padding-inline: 30px;
  }

  .btn-primary {
    font-size: 1.2rem;
    padding: 16px 24px;
  }

  nav {
    margin-top: 40px;
  }
  .logo {
    font-size: 2.6rem;
  }
  .mobile-menu {
    display: none;
  }

  .nav-items {
    display: flex;
    gap: 30px;
  }

  .nav-items li a {
    font-size: 18px;
    font-weight: 500;
    color: var(--dark-2);
    position: relative;
  }

  .nav-items li a:hover {
    color: var(--btn-color);
  }

  .nav-items li a:hover::after {
    content: "";
    background: var(--btn-color);
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    position: absolute;
    transition: all 0.3s ease;
    transform: translateX(-10%);
    animation: hover-underline 0.6s forwards;
  }

  @keyframes hover-underline {
    to {
      transform: translateX(0);
      width: 100%;
    }
  }

  /* hero styles */
  .hero-section {
    margin-top: 100px;
    gap: 50px;
  }
  .hero-content {
    gap: 25px;
  }

  .main-header {
    font-size: 3.6rem;
  }

  .facts-card-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .secondary-header {
    font-size: 2.8rem;
  }
}

@media screen and (min-width: 1024px) {
  .teams {
    flex-direction: row;
  }

  .team-img img {
    max-width: 300px;
  }

  .facts-card-container {
    grid-template-columns: repeat(4, 1fr);
    padding-inline: 50px;
    gap: 20px;
  }
  .sponsor-logo-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
  }

  /* feature styles */
  .features {
    gap: 60px;
    flex-direction: row;
  }

  .feature-content {
    margin-top: 4px;
    width: 65%;
    align-self: center;
  }

  .feature-img {
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .feature-img img {
    max-width: 700px;
    height: 750px;
    right: 0;
    margin-left: auto;
  }

  .experience-badge {
    padding: 30px 30px;
    margin-top: -100px;
    margin-left: -50px;
  }
}

@media screen and (min-width: 1440px) {
  .main-header {
    font-size: 4rem;
  }

  .facts-card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
  }

  .feature-content {
    max-width: min(100%, 600px);
  }

  .feature-img img {
    max-width: 708px;
    height: 750px;
    right: 0;
    margin-left: auto;
  }

  .experience-badge {
    padding: 45px 42px;
    margin-top: -100px;
    margin-left: -50px;
  }

  .experience-badge {
    margin-left: 50px;
  }
}

@media screen and (min-width: 1600px) {
  .grid-content {
    padding-inline: 0;
  }

  .experience-badge {
    margin-left: 100px;
  }
}
